<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/LightestBlue" >


        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:backgroundTint="@color/LightBlue"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"

            android:textColor="@color/DarkRed"
            android:text="Welcome\n to Running\n Buddy"
            android:textSize="60sp"
            android:lines="3"
            android:gravity="center" />

        <TextView
            android:paddingTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scheduled time:"
            android:textSize="30sp"
            android:layout_gravity="center"
            android:id="@+id/scheduledtime_textview" />

        <Button
            android:layout_margin="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="Reschedule"
            android:layout_gravity="center"
            android:text="Reschedule"
            android:textSize="35sp"/>

</LinearLayout>