<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="next"
                android:text="Next" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="save"
                android:text="Save" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/timer_textview"
                android:hint="timer"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="30sp" />
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Accelerometer"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/x_value_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="X"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/y_value_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="Y"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/z_value_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="Z"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="50sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="startButton"
                android:text="Start" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="stopButton"
                android:text="Stop" />

            <Button
                android:id="@+id/displayBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Display" />

            <Button
                android:id="@+id/clearBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clear" />
        </LinearLayout>

        <com.jjoe64.graphview.GraphView
            android:id="@+id/graphX"
            android:layout_width="match_parent"
            android:layout_height="230dip"
            android:layout_marginBottom="@dimen/activity_vertical_margin" />

        <com.jjoe64.graphview.GraphView
            android:id="@+id/graphY"
            android:layout_width="match_parent"
            android:layout_height="230dip"
            android:layout_marginBottom="@dimen/activity_vertical_margin" />

        <com.jjoe64.graphview.GraphView
            android:id="@+id/graphZ"
            android:layout_width="match_parent"
            android:layout_height="230dip" />
    </LinearLayout>
</ScrollView>

